{
    "name": "Datra.Unity.Editor",
    "rootNamespace": "Datra.Unity.Editor",
    "references": [
        "Datra",
        "Datra.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}