{
  "name": "com.penspanic.datra.sampledata",
  "version": "1.0.0",
  "displayName": "Datra Sample Data",
  "description": "",
  "unity": "2020.3",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
  },
  "keywords": [
  ],
  "author": {
    "name": "penspanic",
    "email": "penspanic@gmail.com",
    "url": "https://github.com/penspanic"
  }
}